# todo-list

./: build.gradle
src/main/java/com/sw/todolist/: TodoListApplication.java
src/main/java/com/sw/todolist/config/: BeanConfig.java  CustomUserDetailsService.java  WebConfig.java  securityConfig.java
src/main/java/com/sw/todolist/controller/: HomeController.java  UserController.java  listController.java
src/main/java/com/sw/todolist/domain/: TodoList.java  Users.java
src/main/java/com/sw/todolist/dto/: UserDto.java
src/main/java/com/sw/todolist/reposiotry/: MemoryTodoListRepository.java  TodoListDto.java  TodoListRepository.java
src/main/java/com/sw/todolist/reposiotry/list/: TodoListDto.java  TodoListRepository.java
src/main/java/com/sw/todolist/reposiotry/list/jdbcTemplate/: JdbcTemplateTodoListRepository.java
src/main/java/com/sw/todolist/reposiotry/list/memory/: MemoryTodoListRepository.java
src/main/java/com/sw/todolist/reposiotry/user/: UserRepository.java
src/main/java/com/sw/todolist/service/: TodoListService.java  TodoListServiceImpl.java
src/main/java/com/sw/todolist/service/users/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  errors.properties
src/main/resources/templates/pages/: mainPage.html
src/main/resources/templates/pages/user/: joinPage.html  loginPage.html
src/test/java/com/sw/todolist/: TodoListApplicationTests.java
src/test/java/com/sw/todolist/reposiotry/: MemoryTodoListRepositoryTest.java
src/test/java/com/sw/todolist/reposiotry/user/: UserRepositoryTest.java
(+1 files in other folders)
