spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=errors

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todolists
spring.datasource.username=root
spring.datasource.password=